.logo{
    line-height:90px;
    
    background-color:#002140;
    img{
        height:35px;
        padding-left: 10px;
    }
    h1{
        color:#fff;
        padding-left:10px;
        margin:0 0 0 10px;
        vertical-align: middle;
        display:inline-block;
    }
}