@import './../../style/default.less';
.header{
    background-color:#fff;
    .header-top{
        text-align:right;
        height:60px;
        line-height:60px;
        padding:0 20px;
        a{
            margin-left:40px;
        }
    }
    .breadcrumb{
        height:40px;
        line-height: 40px;
        padding:0 20px;
        border-top:1px solid #f9c700;
        .breadcrumb-title {
          text-align:center;
          font-size:@fontC;
          &:after{
            position:absolute;
            content:'';
            left:50px;
            top:37px;
            left:72px;
           border-top:9px solid @colorM;
           border-left:12px solid transparent;
           border-right:12px solid transparent;
          }
        }
        .weather {
          text-align:right;
          .date{
            margin-right:10px;
          }
          
        }
    }
}